# VCBox

./: readme.MD
vcbox-demo-issuer/: .gitignore  package.json
vcbox-demo-issuer/client/: main.html
vcbox-demo-issuer/imports/api/credential/: credreq.js  methods.js  offer.js  publications.js
vcbox-demo-issuer/imports/startup/both/: index.js
vcbox-demo-issuer/imports/startup/server/: browser-policy.js  cred.js  index.js  indy.js  register-api.js  restapi.js  util.js
vcbox-demo-issuer/imports/ui/layouts/: App.js
vcbox-mobile/: index.js  package.json
vcbox-mobile/android/: build.gradle  settings.gradle
vcbox-mobile/android/app/: BUCK  build.gradle
vcbox-mobile/app/: constants.js  index.js
vcbox-mobile/app/components/LoadingModal/: index.js  styles.js
vcbox-mobile/app/components/NewAccountModal/: index.js
vcbox-mobile/app/components/Overlay/: index.js  styles.js
vcbox-mobile/app/config/: store.js
vcbox-mobile/app/database/: index.js
vcbox-mobile/app/redux/actions/: auth.js  camera.js  index.js  indy.js  overlay.js  register.js  restapi.js  security.js  types.js  user.js
vcbox-mobile/app/redux/reducers/: auth.js  camera.js  index.js  indy.js  overlay.js  register.js  restapi.js  security.js  user.js
vcbox-mobile/app/redux/sagas/: auth.js  index.js  indy.js  register.js  restapi.js  security.js  user.js
vcbox-mobile/app/screens/Credential/: CredentialList.js  index.js  style.js
vcbox-mobile/app/screens/FetchScreen/: index.js  style.js
vcbox-mobile/app/screens/Home/: index.js  styles.js
vcbox-mobile/app/theme/: base.js
vcbox-services/: .gitignore  build.gradle
vcbox-services/docker/: docker-compose.yml
vcbox-services/src/main/kotlin/com/blokaly/vhcn/: VCBoxService.kt
vcbox-services/src/main/kotlin/com/blokaly/vhcn/common/: Logger.kt  ResponseCode.kt
vcbox-services/src/main/kotlin/com/blokaly/vhcn/config/: IndyClientProperties.kt  OnBoot.kt  RequestLoggingFilterConfig.kt  SchedulerConfig.kt  Slf4jMDCFilter.kt  Slf4jMDCFilterConfiguration.kt
vcbox-services/src/main/kotlin/com/blokaly/vhcn/controllers/: CredController.kt
vcbox-services/src/main/kotlin/com/blokaly/vhcn/exceptions/: GlobalExceptionHandler.kt
vcbox-services/src/main/kotlin/com/blokaly/vhcn/models/: ApiResponse.kt  DTOs.kt
vcbox-services/src/main/kotlin/com/blokaly/vhcn/services/: IndyClient.kt  IndyService.kt  IndyWrapper.kt  WalletService.kt
vcbox-services/src/main/resources/: application.yaml  logback.xml  vcbox_transactions_genesis
vcbox-services/src/test/kotlin/com/blokaly/vhcn/: TestEncoding.kt  TestLongNumber.kt  TestMain.kt  VCBoxSchema.kt
vcbox-services/src/test/resources/: logback-test.xml
(+33 files in other folders)
