buildscript {
    ext {
        kotlin_version = '1.3.50'
        spring_boot_version = '2.1.3.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
//        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlin_version")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-noarg'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'application'

group = 'com.finfabrik'
version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

mainClassName = 'com.finfabrik.indyagent.IndyAgentApplicationKt'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
//    maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}//
    flatDir {
        dirs 'libs'
    }
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.2"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.json:json:20180813'
    implementation 'joda-time:joda-time:2.10.1'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'

    implementation 'net.java.dev.jna:jna:4.4.0'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'khttp:khttp:0.1.0'
    implementation name: 'xpcommon-indy'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
        suppressWarnings = true
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
        suppressWarnings = true
    }
}
